# Railway Cloud PostgreSQL Configuration
DATABASE_URL=postgresql://postgres:xvaMsbGBNmxOGeaHOeWvxalJctsgURmG@tramway.proxy.rlwy.net:14655/railway

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyCfnzsx7-0WkxkSAF8U5ccQIMmeBU4m14M

# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-9___(%zrk23vl4ag)*csm#-m3-pbjfk)p^+q9*98g4#z2ih^*q
ALLOWED_HOSTS=127.0.0.1,localhost,*
